upstream backend {
    server webservice:8080;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        #REPLACE_FOR_BASIC_AUTH
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /api/ {
        #REPLACE_FOR_BASIC_AUTH
        proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
